<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary_material_dark">#ff5722</color>
    <color name="primary_dark_material_dark">#e64a19</color>
    <color name="accent_material_dark">#d50000</color>
    <color name="background_material_dark">#ddd9cd</color>
    <color name="textColorPrimary">#ff0d00</color>
    <color name="text_color_my">#592c08</color>
    <color name="background_my">#ddd9cd</color>
</resources>
