<resources>
    <string name="app_name">Справка по игре \"Герои войны и Денег\"</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="action_settings">Настройки</string>

    <string name="nav_about"><b>>Об игре</b></string>
    <string name="nav_yours_help">>>Ваша помощь</string>
    <string name="nav_faq">>>Часто задаваемые вопросы</string>
    <string name="nav_traffic">>>Трафик</string>
    <string name="nav_game_rules"><b>>Правила игры</b></string>
    <string name="page_about" formatted="false">file:///android_asset/about_ru.html</string>
    <string name="ru">Русский</string>
    <string name="en">English</string>
    <string name="lang">Язык</string>
    <string name="settings">Настройки</string>
    <string name="your_help_html">file:///android_asset/your_help_ru.html</string>
    <string name="nav_general_rules">>>Общие правила</string>
    <string name="nav_forum_rules">>>Правила форума</string>
    <string name="nav_chat_rules">>>Правила чата</string>
    <string name="nav_character"><b>>Персонаж</b></string>
    <string name="nav_faction">>>Фракции</string>
    <string name="nav_skills_abilities">>>Параметры и умения</string>
    <string name="nav_unique_abilities">>>Уникальные умения фракций</string>
    <string name="nav_guilds">>>Гильдии</string>
    <string name="nav_statistic_protocols">>>Статистика и протоколы</string>
    <string name="nav_exp_tables">>>Таблицы опыта</string>
    <string name="nav_arts"><b>>Артефакты</b></string>
    <string name="nav_sets">>>Комплекты</string>
    <string name="nav_medals">>>Медали</string>
    <string name="nav_estate"><b>>Недвижимость</b></string>
    <string name="nav_statistic">>>Статистика</string>
    <string name="nav_production_works">>>Производственная недвижимость</string>
    <string name="nav_estates_deposit">>>Дома и склады</string>
    <string name="nav_castle_construct">>>Постройки в замках</string>
    <string name="nav_market">>>Рынок</string>
    <string name="nav_combat_conduct"><b>>Проведение боев</b></string>
    <string name="nav_recruiting">>>Набор армии</string>
    <string name="nav_troops_settlement">>>Расстановка отрядов</string>
    <string name="nav_control_panel">>>Панель управления</string>
    <string name="nav_initiative_bar">>>Линейка инициативы</string>
    <string name="nav_combat_managment">>>Управление битвой</string>
    <string name="nav_spells">>>Заклинания</string>
    <string name="nav_special_abilities">>>Особые умения</string>
    <string name="nav_heros_action">>>Действия героя</string>
    <string name="nav_damage_heal">>>Правила урона и лечения</string>
    <string name="nav_luck_morale">>>Удача и Боевой дух</string>
    <string name="nav_ingame_communication"><b>>Общение в игре</b></string>
    <string name="nav_chat">>>Чат</string>
    <string name="nav_forum">>>Форум</string>
    <string name="nav_pm">>>Личная почта</string>
    <string name="nav_tournaments"><b>>Турниры</b></string>
    <string name="nav_card_game"><b>>Карточная игра</b></string>
    <string name="nav_quests"><b>>Квесты</b></string>
    <string name="nav_text_quests">>>Текстовые квесты</string>
    <string name="nav_combat_quests">>>Боевые квесты</string>
    <string name="nav_roulette"><b>>Рулетка</b></string>


</resources>
