<resources>
    <style name="CustomTheme" parent="Theme.AppCompat.NoActionBar" >
        <item name="android:colorBackground">@color/background_my</item>
        <item name="android:colorForeground">@android:color/holo_blue_dark</item>
        <item name="android:textColorPrimary">@color/text_color_my</item>
        <item name="android:textColorSecondary">@color/text_color_my</item>
        <item name="android:textColorHint">@android:color/holo_red_light</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


               <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
            <item name="android:windowBackground">@drawable/background_splash</item>
        </style>


</resources>
