<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="shortcut icon" href="http://dcdn.heroeswm.ru/hwmicon.ico">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<style>
.txt {
font-size: 9pt;
color: #592c08;
font-family: verdana,geneva,arial cyr;
}
.txtr {
font-size: 9pt;
color: #592c08;
font-family: verdana,geneva,arial cyr;
}
a {
font-size: 9pt;
color: #592c08;
font-family: verdana,geneva,arial cyr;
}
.pi {
font-size: 9pt;
color: #592c08;
font-family: verdana,geneva,arial cyr;
text-decoration: none;
}
td {
font-size: 9pt;
color: #592c08;
font-family: verdana,geneva,arial cyr;
}
.wb {
border: 1px solid #5d413a;
border-collapse: collapse;
}
.wb2 {
border: 1px solid #5d413a;
border-collapse: collapse;
background-color: #e1e2ff;
}
.wbcapt {
border: 1px solid #5d413a;
border-collapse: collapse;
background-color: #e3bfbf;
}
.wblight2 {
border: 1px solid #5d413a;
border-collapse: collapse;
background-color: #ffffff;
}
.wblight {
border: 1px solid #5d413a;
border-collapse: collapse;
background-color: #f5f3ea;
}
.wbwhite {
border: 1px solid #5d413a;
border-collapse: collapse;
background-color: #ffffff;
}
.exs {
border: 1px dashed #000000;
border-collapse: collapse;
}
.cxs {
border: 1px dashed #000099;
border-collapse: separate;
}
.rb {
border: 1px solid #cdcd00;
border-collapse: collapse;
}
.btn {
border: 1px double #000000;
font-size: 7.5pt;
color: #000000;
font-family: Verdana,Arial,Helvetica,sans-serif;
font-weight: bold;
background-color: #e0eee0;
}
.wbtn {
border: 1px double #000000;
font-size: 7.5pt;
color: #000000;
font-family: Verdana,Arial,Helvetica,sans-serif;
font-weight: bold;
background-color: #fffcf4;
height: 22px;
}
.cbtn {
border: 1px double #000000;
font-size: 7.5pt;
color: #000000;
font-family: Verdana,Arial,Helvetica,sans-serif;
font-weight: bold;
background-color: #e3bfbf;
height: 22px;
}
.btkey {
border: 1px solid #000000;
display: block;
text-align: center;
padding-right: 1px;
padding-left: 1px;
font-size: 7.5pt;
font-family: verdana,sans-serif,arial;
font-weight: bold;
width: 20px;
color: #000000;
background-color: #fffcf4;
}
table.table3 {
border: 1px solid #658087;
border-collapse: collapse;
background-color: #e4ebec;
}
table.table3 th {
border-bottom: 1px solid #658087;
padding: 4px 20px 4px 6px;
text-align: left;
background-color: #7fa0a9;
color: #ffffff;
font-family: Tahoma;
font-size: 12px;
}
table.table3 td {
padding: 5px 6px;
}
table.table3 tr.second, table.table3 td.second {
background-color: #ffffff;
}
table.table3 td.third {
background-color: #fafcfc;
}
table.table3 th a:link, table.table3 th a:visited {
color: #ffffff;
text-decoration: underline;
}
table.table3 th.checkbox, table.table3 td.checkbox {
width: 30px;
padding-left: 9px;
padding-right: 9px;
}
table.forum td {
background-image: url(i/white.gif);
background-position: right top;
background-repeat: repeat-y;
}
table.forum th {
border-top: 1px solid #658087;
}
table.forum.medium_padding th {
padding: 7px 5px 6px 7px ! important;
}
table.forum.medium_padding td {
padding: 3px 5px 6px 7px ! important;
}
table.forum td {
vertical-align: top;
}
table.forum td.message {
padding: 12px;
color: #000000;
font-size: 13px;
}
table td.tavern {
background-image: url(i/taverna_bkg.jpg);
background-position: center center;
background-repeat: no-repeat;
}
table td.twhite {
border: 1px solid #5d413a;
border-collapse: collapse;
background-image: url(i/twhite.png);
background-position: center center;
background-repeat: repeat;
}
table td.tlight {
border: 1px solid #5d413a;
border-collapse: collapse;
background-image: url(i/tlight.png);
background-position: center center;
background-repeat: repeat;
}
table.forum tr.second {
background-color: #f3f6f6;
}
table.forum tr.message_footer td {
border-top: 1px solid #ffffff;
padding: 10px;
background-color: #d1ddde;
color: #8f9fa2;
}
table.forum tr.message_footer td.second {
background-color: #dce5e6;
color: #94a3a6;
}
table.c_darker td, table.c_darker td a:link, table.c_darker td a:visited {
color: #344346;
}
.smsmark a:link {
color: #cf5d60;
text-decoration: underline;
}
.smsmark a:visited {
color: #cf5d60;
text-decoration: underline;
}
.smsmark a:hover {
color: #cf5d60;
text-decoration: underline;
}
.fft {
font-family: Tahoma,Verdana,Arial,Verdana,Arial,Helvetica,Tahoma,Verdana,sans-serif;
font-size: 12px;
text-decoration: none;
color: #716e44;
}
.forumt {
font-family: Tahoma,Verdana,Arial,Helvetica,Tahoma,Verdana,sans-serif;
text-decoration: underline;
color: #333333;
font-size: 13px;
font-weight: bold;
}
.fsm {
font-family: Tahoma,Verdana,Arial,Helvetica,Tahoma,Verdana,sans-serif;
text-decoration: none;
color: #222222;
font-size: 11px;
}
#breadcrumbs {
margin-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
text-align: left;
}
#breadcrumbs ul {
margin: 0px;
padding: 0px;
list-style-type: none;
}
#breadcrumbs a {
color: #592c08;
}
#breadcrumbs hr {
border-style: solid none;
border-color: #ffffff -moz-use-text-color #000000;
border-width: 1px medium;
margin: 3px;
}
#breadcrumbs > ul > li {
float: left;
margin-right: 3px;
padding-bottom: 1px;
}
#breadcrumbs li.sep {
color: inherit;
padding-left: 3px;
padding-right: 3px;
}
#breadcrumbs li.subnav:hover ul {
text-decoration: none;
color: #990099;
display: block;
z-index: 100;
}
#breadcrumbs li.subnav:hover > a {
text-decoration: none;
color: #592c08;
display: block;
z-index: 100;
}
#breadcrumbs li ul {
border: 0px solid black;
background: #6b6c6a none repeat scroll 0% 50%;
display: none;
position: absolute;
margin-top: 1px;
}
#breadcrumbs li ul li a.active:before {
content: "> ";
}
#breadcrumbs li ul li a.active {
color: #ffd871;
}
#breadcrumbs li ul li a {
padding: 2px 10px 2px 9px;
color: #ffd871;
display: block;
min-width: 170px;
width: 170px;
text-decoration: none;
}
#breadcrumbs li ul li a:hover {
background-color: #757575;
color: #ffffff;
}
</style>
<meta content="онлайн, игра, бесплатная игра, играть, игрушки, онлайн игра, heroes, heroeswm, герои, online, on-line игра в героев, герои online, герои онлайн, heroes online" name="keywords">
<meta content="&quot;Герои войны и денег&quot; - это фэнтези on-line Игра, сочетающая тактические бои и экономическую стратегию." name="description">
<style type="text/css">
h2 {
margin: 0px;
padding: 0px 3px 0px 0px;
font-size: 9pt;
font-weight: bold;
display: inline;
}
</style>
<script type="text/javascript" src="./your_help_files/swfobject22.js.%C1%E5%E7+%ED%E0%E7%E2%E0%ED%E8%FF"></script><title>Об игре. Герои войны и денег - бесплатная онлайн игра |
Игра, Флеш игры, flash игры!</title>

<style type="text/css">:root .banner_box,
:root .adv
{display:none !important;}</style>
<style>img[src="http://d5.c8.b3.a1.top.list.ru/counter?id=1279372;t=47"]
{display:none !important;}</style>
<meta name="viewport" content="width=device-width, user-scalable=yes">
<!-- saved from url=(0041)http://www.heroeswm.ru/help.php?section=2 --><!--[if IE]><link rel="stylesheet" type="text/css" href="http://dcdn.heroeswm.ru/global2.css"><![endif]-->
</head>
<body class="txt" style="margin: 0pt; background-color: rgb(255, 255, 255);">
<center><br>
<a href="http://www.heroeswm.ru/?rid=692098"><img style="border: 0px solid ; width: 364px; height: 45px;" src="banner.jpg" alt="Register and play!"></a><br>
<br>
<table border="0" cellpadding="4" cellspacing="3" width="95%">
<tbody>
<tr>
<td class="wbwhite" valign="top" width="70%">
<table border="0" cellpadding="2" width="100%">
<tbody>
<tr>
<td><b>&nbsp;&nbsp;Ваша помощь</b><br>
<br>
К сожалению, Администрация игры не всегда успевает всё сделать
самостоятельно.<br>
<br>
<li>Жалобы на нарушения в боях или таверне
следует писать на форум Правосудие в раздел <a href="http://www.heroeswm.ru/forum_thread.php?id=25">Подача
заявления - нарушения в боях, таверне</a>.<br>
<br>
</li>
<li>Жалобы на финансовые нарушения игроков
следует писать на форум Правосудие в раздел <a href="http://www.heroeswm.ru/forum_thread.php?id=13">Подача
заявления - финансы и прочее</a>.<br>
<br>
</li>
<li>Жалобы по нарушениям в личной почте следует
писать персонажу <a href="http://www.heroeswm.ru/pl_info.php?id=759565">Хранитель</a>.<br>
<br>
</li>
<li>По вопросам финансовой помощи проекту
следует писать персонажу <a href="http://www.heroeswm.ru/pl_info.php?id=7">Дилер</a>.<br>
<br>
</li>
<li>Связь с Администрацией игры осуществляется
через персонажа <a href="http://www.heroeswm.ru/pl_info.php?id=4">Пресс-Секретарь</a>.<br>
<br>
</li>
<li>Заметили, что что-то работает не так или
работает неправильно, вы также можете оставить сообщение в разделе
форума <a href="http://www.heroeswm.ru/forum_thread.php?id=7">Техническая
поддержка</a>.<br>
<br>
</li>
<li>Все ваши идеи и предложения об изменении и
дальнейшем развитии игры оставляйте, пожалуйста, на форуме в ветке <a href="http://www.heroeswm.ru/forum_thread.php?id=3">Идеи и
предложения</a>.<br>
<br>
Кроме того, художники и дизайнеры, web-программисты и верстальщики
могут принять непосредственное участие в развитии проекта, обратившись
в специальный <a href="http://www.heroeswm.ru/clan_info.php?id=472">клан</a>.</li>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<a target="_top" href="http://top.mail.ru/jump?from=1279372"><img src="http://d5.c8.b3.a1.top.list.ru/counter?id=1279372;t=47" alt="Рейтинг@Mail.ru" style="display: none ! important;" border="0" height="31" width="88"></a>
<div id="update_demin_script2" style="position: absolute; width: 0px; height: 0px; top: 0px; left: 0px; display: none;"></div>
</center>
</body></html>