# HWMHelp

./: HWMHelp 1.01.apk  HWMHelp 1.02.apk  HWMHelp.apk  face.psd  face_pressed.psd  hot_news.html  icon_pressed.psd  vk.psd  vk_pressed.psd
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sparkysparkybooman/vk/hwmhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_en.html  about_ru.html  arts_en.html  arts_ru.html  battle_quests_en.html  battle_quests_ru.html  card_game_en.html  card_game_ru.html  castle_construct_en.html  castle_construct_ru.html  character_en.html  character_ru.html  chat_en.html  chat_ru.html  chat_rules_en.html  chat_rules_ru.html  combat_conduct_en.html  combat_conduct_ru.html  combat_managment_en.html  combat_managment_ru.html  control_panel_en.html  control_panel_ru.html  damage_heal_en.html  damage_heal_ru.html  est_depos_en.html  est_depos_ru.html  exp_table_en.html  exp_table_ru.html  factions_en.html  factions_ru.html  faq_en.html  faq_ru.html  forum_en.html  forum_ru.html  forum_rules_en.html  forum_rules_ru.html  game_rules_en.html  game_rules_ru.html  general_rules_en.html  general_rules_ru.html  (+51 more)
app/src/main/assets/sets_ru_files/: heart.js.download
app/src/main/java/com/sparkysparkybooman/vk/hwmhelp/: About.java  MainActivity.java
app/src/main/java/com/sparkysparkybooman/vk/hwmhelp/Adapter/: CustomExpandableListAdapter.java
app/src/main/res/drawable/: gp_button.xml  hwm_button.xml  vk_button.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_mainwoad.xml  app_bar_main.xml  app_bar_mainwoad.xml  content_main.xml  content_mainwoad.xml  list_group.xml  list_item.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/layout-v21/: content_main.xml  content_mainwoad.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_feedback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sparkysparkybooman/vk/hwmhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
