<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:colorBackground">@color/background_my</item>
        <item name="android:colorForeground">@android:color/holo_blue_dark</item>
        <item name="android:navigationBarColor">@android:color/holo_orange_light</item>
        <item name="android:statusBarColor">@android:color/holo_orange_dark</item>
        <item name="android:textColorPrimary">@color/text_color_my</item>
        <item name="android:textColorSecondary">@color/text_color_my</item>
        <item name="android:textColorSecondaryInverse">@android:color/holo_red_light</item>
        <item name="android:textColorPrimaryInverse">@android:color/holo_red_light</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>