<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Help on the game \"Lords of War and Money\"</string>
    <string name="action_settings">Settings</string>
    <string name="nav_about"><b>>About game</b></string>
    <string name="nav_faq">>>F.A.Q.</string>
    <string name="nav_yours_help">>>Your help</string>
    <string name="nav_traffic">>>Traffic</string>
    <string name="nav_game_rules"><b>>Game rules</b></string>
    <string name="page_about" formatted="false">file:///android_asset/about_en.html</string>
    <string name="ru">Русский</string>
    <string name="en">English</string>
    <string name="lang">Language</string>
    <string name="settings">Prefences</string>
    <string name="your_help_html">file:///android_asset/your_help_en.html</string>
    <string name="nav_general_rules">>>General rules</string>
    <string name="nav_chat_rules">>>Chat rules</string>
    <string name="nav_forum_rules">>>Forum rules</string>
    <string name="nav_arts"><b>>Artifacts</b></string>
    <string name="nav_card_game"><b>>Card game</b></string>
    <string name="nav_castle_construct">>>Castle constructions</string>
    <string name="nav_character"><b>>Character</b></string>
    <string name="nav_chat">>>Chat</string>
    <string name="nav_combat_conduct"><b>>Combat conduction</b></string>
    <string name="nav_combat_managment">>>Combat management</string>
    <string name="nav_combat_quests">>>Combat quests</string>
    <string name="nav_control_panel">>>Control panel</string>
    <string name="nav_damage_heal">>>Rules of damage and healing</string>
    <string name="nav_estate"><b>>Real estate</b></string>
    <string name="nav_estates_deposit">>>Estates and Depositories</string>
    <string name="nav_exp_tables">>>Experience tables</string>
    <string name="nav_faction">>>Factions</string>
    <string name="nav_forum">>>Forum</string>
    <string name="nav_guilds">>>Guilds</string>
    <string name="nav_heros_action">>>Hero\'s actions</string>
    <string name="nav_ingame_communication"><b>>Communication in game</b></string>
    <string name="nav_initiative_bar">>>Initiative bar</string>
    <string name="nav_luck_morale">>>Luck and morale</string>
    <string name="nav_market">>>Market</string>
    <string name="nav_medals">>>Insignia</string>
    <string name="nav_pm">>>Private mail</string>
    <string name="nav_production_works">>>Production works</string>
    <string name="nav_quests"><b>>Quests</b></string>
    <string name="nav_recruiting">>>Recruiting</string>
    <string name="nav_roulette"><b>>Roulette</b></string>
    <string name="nav_sets">>>Sets</string>
    <string name="nav_skills_abilities">>>Skills and abilities</string>
    <string name="nav_special_abilities">>>Special abilities</string>
    <string name="nav_spells">>>Spells</string>
    <string name="nav_statistic">>>Statistics</string>
    <string name="nav_statistic_protocols">>>Statistics and logs</string>
    <string name="nav_text_quests">>>Text quests</string>
    <string name="nav_tournaments"><b>>Tournaments</b></string>
    <string name="nav_troops_settlement">>>Troops settlement</string>
    <string name="nav_unique_abilities">>>Unique racial abilities</string>

</resources>